<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:PassCraft.UI.Views"
                xmlns:constants="clr-namespace:PassCraft.Core.Constants;assembly=PassCraft.Core"
                x:Class="PassCraft.UI.Views.MainPage"
                Title="PassCraft">

    <views:BasePage.ToolbarItems>
        <ToolbarItem x:Name="ThemeToggleBtn"
                     IconImageSource="{AppThemeBinding Light=ic_theme_light.png, Dark=ic_theme_dark.png}" 
                     Order="Primary" 
                     Priority="0" 
                     Clicked="OnThemeToggleClicked" />

        <ToolbarItem IconImageSource="{AppThemeBinding Light=ic_history_light.png, Dark=ic_history_dark.png}" 
                     Order="Primary" 
                     Priority="1" 
                     Clicked="OnViewHistoryClicked" />
    </views:BasePage.ToolbarItems>

<ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center" WidthRequest="360">

            <Label Text="Password Generator" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,5" />

            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                <Editor Grid.Column="0" 
                        x:Name="PasswordEntry" 
                        IsReadOnly="True" 
                        FontFamily="Monospace" 
                        FontSize="16" 
                        Placeholder="Tap below to generate"
                        PlaceholderColor="{AppThemeBinding Light=#A09787, Dark=Gray}"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        HorizontalTextAlignment="Center"
                        AutoSize="TextChanges"
                        HeightRequest="60" />

                <ImageButton Grid.Column="1" 
                             x:Name="CopyBtn" 
                             Source="{AppThemeBinding Light=ic_copy_light.png, Dark=ic_copy_dark.png}" 
                             WidthRequest="50" 
                             HeightRequest="50"
                             Padding="12"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center" 
                             Clicked="OnCopyClicked" />
            </Grid>

            <Border Stroke="{StaticResource PrimaryBrush}" StrokeThickness="1" Padding="15,10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="5">
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Grid.Column="0" Text="Password Length" FontAttributes="Bold" VerticalOptions="Center"/>

                        <Label Grid.Column="1" 
                               Text="{Binding Source={x:Reference LengthSlider}, Path=Value, StringFormat='{0:F0}'}" 
                               FontAttributes="Bold" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                               FontSize="16"/>
                    </Grid>
                    <Slider x:Name="LengthSlider" Minimum="1" Maximum="30" Value="15" />
                </VerticalStackLayout>
            </Border>

            <Border Stroke="Transparent" Padding="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="12">
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="Uppercase" VerticalOptions="Center"/>
                        <Switch Grid.Column="1" x:Name="UpperSwitch" IsToggled="True" Toggled="OnFilterToggled" />
                    </Grid>
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="Lowercase" VerticalOptions="Center"/>
                        <Switch Grid.Column="1" x:Name="LowerSwitch" IsToggled="True" Toggled="OnFilterToggled" />
                    </Grid>
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="Numbers" VerticalOptions="Center"/>
                        <Switch Grid.Column="1" x:Name="NumbersSwitch" IsToggled="True" Toggled="OnFilterToggled" />
                    </Grid>
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Text="Symbols" VerticalOptions="Center"/>
                        <Switch Grid.Column="1" x:Name="SymbolsSwitch" IsToggled="True" Toggled="OnSymbolsToggled" />
                    </Grid>
                    <VerticalStackLayout x:Name="SymbolsEditorLayout" Spacing="5" Margin="0,5,0,0">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Grid.Column="0" Text="Edit Symbols:" FontSize="15" FontAttributes="Bold" VerticalOptions="Center"/>

                            <ImageButton Grid.Column="1" 
                                Source="{AppThemeBinding Light=ic_reset_light.png, Dark=ic_reset_dark.png}"
                                HeightRequest="32" 
                                WidthRequest="32"
                                Padding="6"
                                BackgroundColor="Transparent"
                                VerticalOptions="Center" 
                                Clicked="OnResetSymbolsClicked" />
                        </Grid>

                        <Entry x:Name="SymbolsEntry" 
                            Text="{x:Static constants:Constants.DefaultSymbols}" 
                            TextColor="{AppThemeBinding Light=Black, Dark=White}"
                            PlaceholderColor="{AppThemeBinding Light=#A09787, Dark=Gray}"
                            FontSize="16" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Button x:Name="GenerateBtn" 
                    Text="GENERATE PASSWORD" 
                    FontAttributes="Bold" 
                    HeightRequest="50"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    Clicked="OnGenerateClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</views:BasePage>